Collecting streamlit
  Using cached streamlit-1.55.0-py3-none-any.whl.metadata (9.8 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Using cached altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<8,>=5.5 (from streamlit)
  Using cached cachetools-7.0.5-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\shankar\downloads\files\venv\lib\site-packages (from streamlit) (8.3.1)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\shankar\downloads\files\venv\lib\site-packages (from streamlit) (2.4.3)
Collecting packaging>=20 (from streamlit)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\shankar\downloads\files\venv\lib\site-packages (from streamlit) (2.2.2)
Collecting pillow<13,>=7.1.0 (from streamlit)
  Using cached pillow-12.1.1-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting protobuf<7,>=3.20 (from streamlit)
  Using cached protobuf-6.33.6-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Using cached pyarrow-23.0.1-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\shankar\downloads\files\venv\lib\site-packages (from streamlit) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\shankar\downloads\files\venv\lib\site-packages (from streamlit) (9.1.4)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit)
  Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in c:\users\shankar\downloads\files\venv\lib\site-packages (from streamlit) (4.15.0)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Requirement already satisfied: jinja2 in c:\users\shankar\downloads\files\venv\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting narwhals>=1.27.1 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached narwhals-2.18.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: colorama in c:\users\shankar\downloads\files\venv\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shankar\downloads\files\venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\shankar\downloads\files\venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shankar\downloads\files\venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\shankar\downloads\files\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shankar\downloads\files\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\shankar\downloads\files\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shankar\downloads\files\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2026.2.25)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\shankar\downloads\files\venv\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\shankar\downloads\files\venv\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (26.1.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached rpds_py-0.30.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: six>=1.5 in c:\users\shankar\downloads\files\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Using cached streamlit-1.55.0-py3-none-any.whl (9.1 MB)
Using cached altair-6.0.0-py3-none-any.whl (795 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cachetools-7.0.5-py3-none-any.whl (13 kB)
Using cached gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached pillow-12.1.1-cp312-cp312-win_amd64.whl (7.0 MB)
Using cached protobuf-6.33.6-cp310-abi3-win_amd64.whl (437 kB)
Using cached pyarrow-23.0.1-cp312-cp312-win_amd64.whl (27.6 MB)
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl (448 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached narwhals-2.18.1-py3-none-any.whl (444 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp312-cp312-win_amd64.whl (240 kB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, tornado, toml, smmap, rpds-py, pyarrow, protobuf, pillow, packaging, narwhals, cachetools, blinker, referencing, pydeck, gitdb, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed altair-6.0.0 blinker-1.9.0 cachetools-7.0.5 gitdb-4.0.12 gitpython-3.1.46 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 narwhals-2.18.1 packaging-26.0 pillow-12.1.1 protobuf-6.33.6 pyarrow-23.0.1 pydeck-0.9.1 referencing-0.37.0 rpds-py-0.30.0 smmap-5.0.3 streamlit-1.55.0 toml-0.10.2 tornado-6.5.5 watchdog-6.0.0
